{
    // Renames files after conversion, improves file syntax detection
    "rename_files": true,

    // Adds trailing tab-stops to created Atom snippets. Since you can't
    // tab-stop past the snippet, this is recommended.
    "add_trailing_tabstops": true,

    // Unlike Atom snippets, Sublime completions/snippet don't need a trailing
    // tab-stop to jump past the snippet. Hence, we can remove it!
    "remove_trailing_tabstops": true,

    // By default, the tab-separator `\t` is used to split the trigger and the
    // description of a completion
    "ignore_tab_separator": false,

    // CSON Options
    "cson_sort_keys": true,
    "cson_indentation": 2,

    // JSON Options
    "json_sort_keys": true,
    "json_indentation": 2,

    // Syntax scopes in Sublime Text and Atom don't always match, here you can
    // add your own rules or edit the existing ones.
    // More info at https://gist.github.com/idleberg/fca633438329cc5ae327
    "scope_replacements": [
        [ "source.java-props", ".source.java-properties" ],
        [ "source.php", ".source.html.php" ],
        [ "source.scss", ".source.css.scss" ],
        [ "source.todo", ".text.todo" ],
        [ "source.markdown", ".source.gfm" ]
    ],

    // Atom snippets can be saved as CSON or JSON
    "atom_json_snippets": false
}