{
    // Renames files after conversion, improves file syntax detection
    "renameFiles": true,

    // Adds trailing tab-stops to created Atom snippets. Since you can't
    // tab-stop past the snippet, this is recommended.
    "addTrailingTabstops": true,

    // Unlike Atom snippets, Sublime completions/snippet don't need a trailing
    // tab-stop to jump past the snippet. Hence, we can remove it!
    "removeTrailingTabstops": true,

    // CSON Options
    "csonSortKeys": true,
    "csonIndent": 2,

    // JSON Options
    "jsonSortKeys": false,
    "jsonIndent": 2,

    // Syntax scopes in Sublime Text and Atom don't always match, here you can
    // add your own rules or edit the existing ones.
    // More info at https://gist.github.com/idleberg/fca633438329cc5ae327
    "scopeReplacements": [
        [ "source.c++", ".source.cpp" ],
        [ "source.java-props", ".source.java-properties" ],
        [ "source.objc++", ".source.objcpp" ],
        [ "source.php", ".source.html.php" ],
        [ "source.scss", ".source.css.scss" ],
        [ "source.todo", ".text.todo" ],
        [ "source.markdown", ".source.gfm" ]
    ]
}