[
    {
        "caption": "Atomizr: Automatic conversion",
        "command": "automizr"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom",
        "command": "subl_to_atom"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom (completion)",
        "command": "subl_completions_to_atom"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom (snippet)",
        "command": "subl_snippets_to_atom"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Visual Studio Code",
        "command": "subl_to_vscode"
    },
    {
        "caption": "Atomizr: Convert Atom to Sublime Text",
        "command": "atom_to_subl"
    },
    {
        "caption": "Atomizr: Convert Atom to Visual Studio Code",
        "command": "atom_to_vscode"
    },
    {
        "caption": "Atomizr: Convert Visual Studio Code to Atom",
        "command": "vscode_to_atom"
    },
    {
        "caption": "Atomizr: Convert Visual Studio Code to Sublime Text",
        "command": "vscode_to_subl"
    },
    {
        "caption": "Atomizr: Toggle Atom format",
        "command": "atom_to_atom"
    },
    {
        "caption": "Atomizr: Toggle Sublime Text format",
        "command": "subl_to_subl"
    }
]
