[
  {
    "keys": [
      "ctrl+c", "ctrl+c"
    ],
    "command": "automizr",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json, text.xml"
      }
    ]
  },
  {
    "keys": [
      "ctrl+a", "ctrl+s"
    ],
    "command": "atom_to_subl",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json"
      }
    ]
  },
  {
    "keys": [
      "ctrl+a", "ctrl+v"
    ],
    "command": "atom_to_vscode",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json"
      }
    ]
  },
  {
    "keys": [
      "ctrl+s", "ctrl+a"
    ],
    "command": "subl_to_atom",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.json, text.xml"
      }
    ]
  },
  {
    "keys": [
      "ctrl+s", "ctrl+v"
    ],
    "command": "subl_to_vscode",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.json, text.xml"
      }
    ]
  },
  {
    "keys": [
      "ctrl+a", "ctrl+a"
    ],
    "command": "atom_to_atom",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json"
      }
    ]
  },
  {
    "keys": [
      "ctrl+s", "ctrl+s"
    ],
    "command": "subl_to_subl",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.json, text.xml"
      }
    ]
  }
]