[
  {
    "keys": [
      "ctrl+alt+c", "ctrl+alt+c"
    ],
    "command": "automizr",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json, text.xml"
      }
    ]
  },
  {
    "keys": [
      "ctrl+alt+a", "ctrl+alt+s"
    ],
    "command": "atom_to_subl",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee"
      }
    ]
  },
  {
    "keys": [
      "ctrl+alt+s", "ctrl+alt+a"
    ],
    "command": "subl_to_atom",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.json, text.xml"
      }
    ]
  },
  {
    "keys": [
      "ctrl+alt+a", "ctrl+alt+a"
    ],
    "command": "atom_to_atom",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.coffee, source.json"
      }
    ]
  }
]