[
    {
        "caption": "Atomizr: Automatic conversion",
        "command": "automizr"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom",
        "command": "subl_to_atom"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom (completion)",
        "command": "subl_completions_to_atom"
    },
    {
        "caption": "Atomizr: Convert Sublime Text to Atom (snippet)",
        "command": "subl_snippets_to_atom"
    },
    {
        "caption": "Atomizr: Convert Atom to Sublime Text",
        "command": "atom_to_subl"
    },
    {
        "caption": "Atomizr: Toggle Atom snippet format",
        "command": "atom_to_atom"
    }
]