[
  {
    "caption": "Tools",
    "id": "tools",
    "mnemonic": "t",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "id": "atomizr",
            "caption": "Atomizr",
            "children": [
              {
                "caption": "Automatic conversion",
                "command": "automizr"
              },
              {
                "caption": "-"
              },
              {
                "caption": "Convert Atom to Sublime Text",
                "command": "atom_to_subl"
              },
              {
                "caption": "Convert Atom to Visual Studio Code",
                "command": "atom_to_vscode"
              },
              {
                "caption": "Convert Sublime Text to Atom",
                "command": "subl_to_atom"
              },
              {
                "caption": "Convert Sublime Text to Visual Studio Code",
                "command": "subl_to_vscode"
              },

              {
                "caption": "Convert Visual Studio Code to Atom",
                "command": "vscode_to_atom"
              },
              {
                "caption": "Toggle Atom format",
                "command": "atom_to_atom"
              },
              {
                "caption": "-"
              },
              {
                "caption": "Convert Sublime Text to Atom (completions)",
                "command": "subl_completions_to_atom"
              },
              {
                "caption": "Convert Sublime Text to Atom (snippet)",
                "command": "subl_snippets_to_atom"
              },
              {
                "caption": "Toggle Sublime Text format",
                "command": "subl_to_subl"
              }
            ]
          }
        ]
      }
    ]
  },
    {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Atomizr",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Atomizr/Atomizr.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Atomizr.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Atomizr/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default.sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default.sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]