[
  {
    "id": "tools",
    "caption": "Tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "id": "atomizr",
            "caption": "Atomizr",
            "children": [
              {
                "caption": "Automatic conversion",
                "command": "automizr"
              },
              {
                "caption": "Convert Sublime Text to Atom (completions)",
                "command": "subl_to_atom"
              },
              {
                "caption": "Convert Sublime Text to Atom (snippet)",
                "command": "subl_snip_to_atom"
              },
              {
                "caption": "Convert Atom to Sublime Text",
                "command": "atom_to_subl"
              },
              {
                "caption": "Toggle Atom snippet format",
                "command": "atom_to_atom"
              }
            ]
          }
        ]
      }
    ]
  }
]